# 2004.ToyProject

./: .classpath  .gitignore  .project  ReadMe  pom.xml
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/config/springMVC/: dispatcher_servlet.xml
src/main/java/com/ToyProject/common/: LogAspectJ.java
src/main/java/com/ToyProject/main/: Main.java
src/main/java/com/ToyProject/product/dao/: ProductDao.java
src/main/java/com/ToyProject/product/service/: ProductService.java
src/main/java/com/ToyProject/product/service/impl/: ProductServiceImpl.java
src/main/java/com/ToyProject/product/vo/: ProductVo.java
src/main/java/com/ToyProject/product/web/: ProductController.java
src/main/java/com/ToyProject/user/dao/: UserDao.java
src/main/java/com/ToyProject/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ToyProject/user/service/impl/: UserServiceImpl.java
src/main/java/com/ToyProject/user/vo/: UserVo.java
src/main/java/com/ToyProject/user/web/: UserController.java
src/main/resources/: logback.xml
src/main/resources/config/properties/: global.properties
src/main/resources/config/spring/: context-aspect.xml  context-common.xml  context-mybatis.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/mapper/sql/: product.xml  user.xml
src/main/resources/spring/com/: context-aspect.xml  context-common.xml  context-datasource.xml  context-logback.xml  context-mybatis.xml  context-transaction.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/springMVC/: dispatcher_servlet.xml
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/product/: selectProduct.jsp  selectProductList.jsp
src/main/webapp/WEB-INF/resources/SQL(script)/: common.sql
src/main/webapp/config/springMVC/: dispatcher_servlet.xml
src/main/webapp/resources/SQL(script)/: common.sql  createUser.sql  insert.sql
src/test/java/com/ToyProject/common/: AspectTest.java  LogBackTest.java  MyBatisTest.java  OracleConnectionTest.java
